[flake8]
ignore =
    W503,
    F811,
    I003,
    I004,
    I001,
    I005,
    N400,
    R504,
    R505
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    data/,
    docs/,
    frontend/,
    infra/,
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_first_party = api, recipes, users, foodgram
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER